{
  "expo": {
    "name": "Augment Lab",
    "slug": "augment-lab",
    "version": "1.3.2",
    "orientation": "default",
    "icon": "./assets/store/icon-aram-ios-1024.png",
    "scheme": "augmentlab",
    "userInterfaceStyle": "automatic",
    "locales": {
      "ko": "./assets/locales/ko.json"
    },
    "ios": {
      "icon": "./assets/store/icon-aram-ios-1024.png",
      "bundleIdentifier": "com.augmentlab",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          }
        ]
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-screen-orientation",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0E0F12",
          "image": "./assets/store/adaptive-foreground.png",
          "imageWidth": 220
        }
      ],
      "expo-image",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bc6939d3-df92-44f8-82b8-703d52156302"
      }
    },
    "owner": "dwhddnjs",
    "android": {
      "package": "com.augmentlab"
    }
  }
}
